
##Spring DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=postgres
spring.datasource.password=postgres

##Hibernate configurations
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Api Context Path prefix
server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=none